{
  "name": "mongo-autoincrement",
  "version": "1.0.0",
  "description": "An app to demonstrate auto-increments any ID field on your schema every time a document is saved.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupachowrasia/node-mongo-autoincrement.git"
  },
  "keywords": [
    "Nodejs",
    "Mongoose",
    "Auto-increment"
  ],
  "author": "Rupa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupachowrasia/node-mongo-autoincrement/issues"
  },
  "homepage": "https://github.com/rupachowrasia/node-mongo-autoincrement#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.0.3",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
